<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>js5</title>
</head>
<body>
	<script src="script.js"></script>
	
</body>
</html>
