<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style/main.css">
</head>
<body>
	<section class="booking">
		<h1 class="booking-title">book a table</h1>
		<form action="#" class="booking-form" autocomplete="#">
			<input class="booking-form_field" type="text" placeholder="name">
			<input class="booking-form_field" type="email" placeholder="email">
			<input class="booking-form_field" type="tel" placeholder="phone">
			<input class="booking-form_field" type="password" placeholder="password">
			<label class="booking-form_label"  for="">
				<input class="booking-form_field" type="search" placeholder="search">
			</label>
			<div class="select">
				<!-- тут будет js -->
			</div>
			<input class="booking-form_submit" type="submit" value="book now">
		</form>
	</section>
</body>
</html>