<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/main.css">
</head>
<body>
	<div class="ticket">
		<div class="ticket-wrapper">
			<h1 class="ticket-title">hogwarts express</h1>
			<div class="ticket-passenger">
				<h2 class="ticket-passenger-title">passenger</h2>
				<p class="ticket-passenger-name">Hermione J. Granger</p>
			</div>

			<div class="ticket-depart">
				<h2 class="ticket-depart-title">depart</h2>
				<p class="ticket-depart-name">king's cross</p>
			</div>

			<div class="ticket-arrive">
				<h2 class="ticket-arrive-title">arrive</h2>
				<p class="ticket-arrive-name">hogsmeade</p>
			</div>

			<div class="ticket-date">
				<h2 class="ticket-date-title">date</h2>
				<p class="ticket-date-name">1 sep 2018</p>
			</div>

			<div class="ticket-time">
				<h2 class="ticket-time-title">time</h2>
				<p class="ticket-time-name">11:00 AM</p>
			</div>

			<div class="ticket-car">
				<h2 class="ticket-car-title">car</h2>
				<p class="ticket-car-name">4</p>
			</div>

			<div class="ticket-seat">
				<h2 class="ticket-seat-title">seat</h2>
				<p class="ticket-seat-name">6B</p>
			</div>

			<div class="ticket-platform">
					<h2 class="ticket-platform-title">depart from platform</h2>
					<div class="ticket-platform-wrapper">
						<p class="ticket-platform-text">9</p>
						<div class="ticket-platform-subtext">
							<span>3</span>
							<span>4</span>
						</div>
					</div>
			</div>


		</div>



		<div class="ticket-barcode"></div>
	</div>
</body>
</html>