<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>!Factorial</title>
</head>
<body>

<h3>Рекурсия используется для n-го кол-ва вызова функции самой себя.</h3>

<script src="script.js"></script>
</body>
</html>