 <!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Freelance camp</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="nav">
				<a href="#"><img src="img/mail.svg" alt=""></a>
				<a href="mailto:pasichnyi99@gmail.com" class="mail">pasichnyi99@gmail.com</a>
			</div>

			<div class="header-content">
					
				<div class="content-wrapper">
					<div class="offer"> 
						<p class="place">о. Бали</p>
						<h1 class="offer-title">Freelance camp</h1>
						<p class="desc">мечта свободного верстальщика</p>
						<a class="button-style" href="#">Узнать больше</a>
					</div>
	
					<div class="intro">
						<h4 class="intro-title">Что там?</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Assumenda, 	aliquid?</p>
					</div>
				</div>

				<img src="img/bali.png" alt="Bali" class="bali-img">

			</div>				
		</div>
	</header>
</body>
</html>