<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ramda</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/main.css">
</head>
<body>
	
	<header class="hero container">
		<a class="hero-logo" href="">Ra<span class="hero-logo-style">mda.js</span></a>
		<nav class="nav">
			<a href="#" class="nav-item">Functional Programming</a>
			<a href="#" class="nav-item">Ramda</a>
			<a href="#" class="nav-item">Fantasy Land Spec</a>
			<a href="#" class="nav-item">Node.js for all</a>
		</nav>
	</header>

	<main class="content container">
		<aside class="side">
			<nav class="side-menu">
				<a class="side-menu-item" href="#">Ramda</a></li>
				<a class="side-menu-item" href="#">Why Ramda?</a></li>
				<a class="side-menu-item" href="#">What's Different?</a></li>
				<a class="side-menu-item" href="#">Introductions</a></li>
				<a class="side-menu-item" href="#">Philosophy</a></li>
			</nav>
		</aside>

		<div class="main-content">
			<div class="image">
				<img src="image/img.png" alt="#">
			</div>
			<div class="text">
				<p class="text-indent">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинток.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</main>

	<footer class="foo-content container">
		<div class="foo">
			<a href="#" class="foo-item"><span class="hover">Ramda</span></a>
			<a href="#" class="foo-item"><span class="hover">Why Ramda?</span></a>
			<a href="#" class="foo-item"><span class="hover">What's Different?</span></a>
			<a href="#" class="foo-item"><span class="hover">Introductions</span></a>
			<a href="#" class="foo-item"><span class="hover">Philosophy</span></a>
			<span class="copyright">Copyright © 2018</span>
		</div>
	</footer>



</body>
</html>