<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/main.css">
</head>
<body>
	
	<section class="intro container">
		<div class="intro-item">
			<h2 class="num">1.</h2>
			<h2 class="title">Download our app</h2>
			<hr class="line">
			<p class="text">Our application is available for download at both App Store and Play Store for mobile users or on Microsoft Store for PC users.</p>
		</div>

		</div>

	</section>

</body>
</html>