<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DesignArchitecture</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style/main.css">
	<link rel="shortcut icon" type="image/png" href="image/logo.png"/>	
</head>
<body>
	<header>
		<nav class="nav container">
			<div class="logo">
				<img class="head-logo" src="image/logo.png" alt="logo">
				<a class="title">Architect</a>
			</div>
			<div class="center">
				<ul class="nav-list">					
					<li class="nav-item"><a href="#">home</a></li>
					<li class="nav-item"><a href="#">architecture design</a></li>
					<li class="nav-item"><a href="#">strange buildings</a></li>
					<li class="nav-item"><a href="#">magazine</a></li>
					<li class="nav-item"><a href="#">blog</a></li>
					<li class="nav-item"><a href="#">news</a></li>
				</ul>
			</div>	
			<div class="right">
				<i class="fas fa-search icon-item"></i>	
			</div>					
		</nav>
	</header>

	<main>
		<section  class="hero">
			
				<h2 class="hero-title">the latest news on design & architecture</h2>
				<a href="#" class="link-button">Subscribe Now</a>
				<a href="#" class="link-button link-color">Best Articles</a>
			
		</section>

		<section class="container post">
			<h2 class="section-title">Most popular posts</h2>
			<div class="post-wrap">
				<div class="post-item">
					<img src="image/house.png" alt="image">
					<h4 class="item-title">Vanglo House By LWPAC in Canada</h4>
				</div>
				<div class="post-item">
					<img src="image/v.png" alt="image">
					<h4 class="item-title">Royal Blossom Hotel & Spa in USA</h4>
				</div>
				<div class="post-item">
					<img src="image/tower.png" alt="image">
					<h4 class="item-title">Sunrise Expanse Hotel in USA</h4>
				</div>
				<div class="post-item">
					<img src="image/p.png" alt="image">
					<h4 class="item-title">Sunset Shack Hotel in Spain</h4>
				</div>
				<div class="post-item">
					<img src="image/museum.png" alt="image">
					<h4 class="item-title">Stargaze Resort & Spa in USA</h4>
				</div>
				<div class="post-item">
					<img src="image/bridge.png" alt="image">
					<h4 class="item-title">Glorious Expanse Hotel in France</h4>
				</div>
			</div>
		</section>

		<section class="container client">
			<h2 class="client-title">our most popular clients</h2>
			<hr class="line">
			<div class="portfolio">
				<div class="portfolio-img">
					<img src="image/title1.png" alt="image">
				</div>
				<div class="portfolio-img">
					<img src="image/title2.png" alt="image">
				</div>
				<div class="portfolio-img">
					<img src="image/title3.png" alt="image">
				</div>
				<div class="portfolio-img">
					<img src="image/title4.png" alt="image">
				</div>
			</div>
		</section>

		<section class="rate">
			<h2 class="section-title">Top Rated</h2>
			<div class="rate-list">
				<div><img class="rate-item" src="image/img1.png" alt="photo"></div>
				<div><img class="rate-item" src="image/img2.png" alt="photo"></div>
				<div><img class="rate-item" src="image/img3.png" alt="photo"></div>
				<div><img class="rate-item" src="image/img4.png" alt="photo"></div>
				<div><img class="rate-item" src="image/img5.png" alt="photo"></div>
				<div><img class="rate-item" src="image/img6.png" alt="photo"></div>
				<div><img class="rate-item" src="image/img7.png" alt="photo"></div>
			</div>
		</section>

		<section>
			<h2 class="section-title">Hot News</h2>
			<div class="info container">
				<div class="item1">
					<img src="image/wrp.png" alt="photo">
					<div class="info-descp">
					<h4 class="info-title">Prophecy Hotel & Spa in Emirate</h4>
					<p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
				</div>
				<div class="item2">
					<img src="image/wrp2.png" alt="photo">
					<h4 class="info-subtitle">Nebula Hotel in Spain</h4>
				</div>
				<div class="item3">
					<img class="item-img" src="image/wrp3.png" alt="photo">
					<div class="content-descp">
					<h4 class="info-title">Western Pyramid Resort in Egypt</h4>
					<p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
				</div>
				<div class="item4">
					<img class="item-img" src="image/wrp4.png" alt="photo">
					<div class="content-descp">
					<h4 class="info-title">Grand Meadows Resort in Maldives</h4>
					<p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
				</div>
				<div class="item5">
					<img class="item-img" src="image/wrp5.png" alt="photo">
					<div class="content-descp">
					<h4 class="info-title">Wanderlust Resort in Tenerife</h4>
					<p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
				</div>
				<div class="item6">
					<img class="item-img" src="image/wrp6.png" alt="photo">
					<div class="content-descp">
					<h4 class="info-title">Twin Sanctuary Hotel in Great Britain</h4>
					<p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
				</div>
				<div class="item7">
					<img src="image/wrp7.png" alt="photo">
					<h4 class="info-subtitle">Nebula Hotel in Spain</h4>
				</div>
				<div class="item8">
					<img src="image/wrp8.png" alt="photo">
					<div class="info-descp">
					<h4 class="info-title">Prophecy Hotel & Spa in Emirate</h4>
					<p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
				</div>
			</div>		
		</section>
	</main>

	<footer class="foo">
		<div class="foo-list container">
			<div class="foo-item">
				<p class="foo-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
			</div>
			<div class="foo-logo">
				<img src="image/footer-logo.png" alt="logo">
			</div>
		</div>
	</footer>
</body>
</html>