<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Milan Holidays</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="shortcut icon" href="image/logo.png" type="image/x-icon/">
</head>
<body>
	<div class="wrap">
	<header class="container">
		<div class="nav">
			<div class="hero-menu">
				<a class="hero-logo">
					<img class="logo" src="image/logo.png" alt="logo">
					<div class="title">
						<p class="hero-title">Milan</p>
						<p class="test1">holidays</p>
					</div>
				</a>
			</div>

			<div class="hero-contact">
				<a class="contact-text" href="#">tours@milanoholidays.com</a>
				<a class="contact-text" href="#">+39 338 709 0880</a>
			</div>
		</div>
	</header>


	<main>
		<div class="container grid">

			<div class="content">
				<a href="#" class="content-item">
					<img src="image/sobor.png" alt="image">
					<div class="item-hover">
						<div class="hover-wrap">
							<p class="item-hover-text">from</p>
							<p class="item-hover-subtext">€50</p>
						</div>
						<p class="hover-details">view details</p>
					</div>
				</a>
				<a href="#" class="tour-title">Shopping Tours</a>	
			</div>

			<div class="content">
				<a href="#" class="content-item">
					<img src="image/sight.png" alt="image">
					<div class="item-hover">
						<div class="hover-wrap">
							<p class="item-hover-text">from</p>
							<p class="item-hover-subtext">€50</p>
						</div>
						<p class="hover-details">view details</p>
					</div>
				</a>
				<a href="#" class="tour-title">Sightseeing Tours</a>	
			</div>

			<div class="content">
				<a href="#" class="content-item">
					<img src="image/image-3.png" alt="image">
					<div class="item-hover">
						<div class="hover-wrap">
							<p class="item-hover-text">from</p>
							<p class="item-hover-subtext">€50</p>
						</div>
						<p class="hover-details">view details</p>
					</div>
				</a>
				<a href="#" class="tour-title">Food Tours</a>	
			</div>

			<div class="content">
				<a href="#" class="content-item">
					<img src="image/image-2.png" alt="image">
					<div class="item-hover">
						<div class="hover-wrap">
							<p class="item-hover-text">from</p>
							<p class="item-hover-subtext">€50</p>
						</div>
						<p class="hover-details">view details</p>
					</div>
				</a>
				<a href="#" class="tour-title">Bars & Nightlife</a>	
			</div>

			<div class="content">
				<a href="#" class="content-item">
					<img src="image/image-1.png" alt="image">
					<div class="item-hover">
						<div class="hover-wrap">
							<p class="item-hover-text">from</p>
							<p class="item-hover-subtext">€50</p>
						</div>
						<p class="hover-details">view details</p>
					</div>
				</a>
				<a href="#" class="tour-title">Art & Architecture</a>	
			</div>

			<div class="content">
				<a href="#" class="content-item">
					<img src="image/image.png" alt="image">
					<div class="item-hover">
						<div class="hover-wrap">
							<p class="item-hover-text">from</p>
							<p class="item-hover-subtext">€50</p>
						</div>
						<p class="hover-details">view details</p>
					</div>
				</a>
				<a href="#" class="tour-title">Walking Tours</a>	
			</div>

		</div>
	</main>

	<footer class="container">
		<p class="foo">
		© 2018 Copyright Milan Holidays, Inc. All rights reserved.
		</p>
	</footer>
	</div>
</body>
</html>





