<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="nav">
				<div class="nav-title">
					<a href="">Company<span class="title-dec">name</span></a>
				</div>

				<div class="nav-list">
					<a href="#">what</a>
					<a href="#">companies</a>
					<a href="#">meet</a>
					<a href="#">testimonials</a>
					<a href="#">why</a>
				</div>
			</div>
			<h2 class="banner">We create responsive,<br> parallax and wordpress themes</h2>
		</div>
	</header>

	<section class="content">
		<div class="text">
			<h1>What?</h1>
			<p class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing. Eaque!</p>
		</div>
		
		<p class="text-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>	
	</section>

	<section class="companies">
		<h1 class="move">companies</h1>
		<p class="sub-title text-color">Lorem Ipsum is simply dummy text of the printing</p>
		<table cellspacing="65" class="img-table">
			<tr>
				<td><img src="img/behance.png" alt=""></td>
				<td><img src="img/adobe.png" alt=""></td>
				<td><img src="img/envato.png" alt=""></td>
				<td><img src="img/devian.png" alt=""></td>
			</tr>
			<tr>
				<td><img src="img/flickr.png" alt=""></td>
				<td><img src="img/envato.png" alt=""></td>
				<td><img src="img/mark.png" alt=""></td>
			</tr>
		</table>
	</section>

	<section class="meet">
		<h1>meet us</h1>
		<p class="sub-title">Lorem Ipsum is simply dummy text of the printing</p>
		

		<table class="" cellspacing="65" cellpadding="20" border="1px solid black">
		    <tr>
			    <td><img src="img/face1.png" alt=""></td>
			    <td><img src="img/face2.png" alt=""></td>
			    <td><img src="img/face3.png" alt=""></td>
			</tr>
			
			<tr>
				<td>
					<p class="testu">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
				</td>
				<td>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
				</td>
				<td>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
				</td>
			</tr>
		</table>

	</section>




































</body>
</html>