<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Sertiz Landing</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
			integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="style/style.css" />
	</head>
	<body>
		<i class="fas fa-eye"></i>
		<header class="hero">
			<div class="container">
				<h1 class="hero-title">Sertiz</h1>
				<p class="hero-subtitle">awsome one page HTML templates</p>
				<h2 class="hero-slogan"><span>we</span> make smart design</h2>
			</div>
		</header>
		<main>
			<section class="nav container">
				<h3 class="section-title">What they said about us</h3>
				<p class="section-subtitle">
					We are an award winning creative agency based in Wisconsin with a passion for helping our
					clients grow.
				</p>
				<hr class="section-line" />
				<nav class="menu">
					<a class="menu-logo" href="#"><h3 class="menu-logo-title">Sertiz</h3></a>
					<!-- ul>li*6>a -->
					<ul class="menu-list">
						<li class="menu-list-item"><a class="menu-list-link" href="#">HELLO</a></li>
						<li class="menu-list-item"><a class="menu-list-link" href="#">TEAM</a></li>
						<li class="menu-list-item"><a class="menu-list-link" href="#">SERVICES</a></li>
						<li class="menu-list-item"><a class="menu-list-link" href="#">PORTFOLIO</a></li>
						<li class="menu-list-item"><a class="menu-list-link" href="#">BLOG</a></li>
						<li class="menu-list-item"><a class="menu-list-link" href="#">CONTACT</a></li>
					</ul>
				</nav>
			</section>
			<section class="aboutUs container">
				<h3 class="section-title">What they said about us</h3>
				<p class="section-subtitle">
					We are an award winning creative agency based in Wisconsin with a passion for helping our
					clients grow.
				</p>
				<div class="aboutUs-wrapper">
					<div class="aboutUs-portfolio">
						<!-- .aboutUs-portfolio-img*4>img -->
						<div class="aboutUs-portfolio-img">
							<img src="./images/aboutUs__img.png" alt="picture" />
						</div>
						<div class="aboutUs-portfolio-img">
							<img src="./images/aboutUs__img.png" alt="picture" />
						</div>
						<div class="aboutUs-portfolio-img">
							<img src="./images/aboutUs__img.png" alt="picture" />
						</div>
						<div class="aboutUs-portfolio-img">
							<img src="./images/aboutUs__img.png" alt="picture" />
						</div>
					</div>
					<article class="aboutUs-info">
						<h4 class="aboutUs-info-title">Business <span>Consulting</span></h4>
						<p class="aboutUs-info-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
							dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
							mollit anim id est laborum.
						</p>
						<p class="aboutUs-info-text">
							Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in
							voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit
							voluptatem accusantium doloremque laudantium.
						</p>
						<a class="aboutUs-info-link" href="#">Check Our Projects</a>
					</article>
				</div>
			</section>
			<section class="team container">
				<h3 class="section-title center">The secret of a company is the team</h3>
				<p class="section-subtitle center">
					We are an award winning creative agency based in Wisconsin with a passion for helping our
					clients grow.
				</p>
				<hr class="section-line" />
				<div class="team-wrapper">
					<div class="team-wrapper-img"><img src="./images/team.png" alt="team" /></div>
					<div class="team-wrapper-img"><img src="./images/team.png" alt="team" /></div>
					<div class="team-wrapper-img"><img src="./images/team.png" alt="team" /></div>
					<div class="team-wrapper-img"><img src="./images/team.png" alt="team" /></div>
					<div class="team-wrapper-img"><img src="./images/team.png" alt="team" /></div>
					<div class="team-wrapper-img"><img src="./images/team.png" alt="team" /></div>
					<div class="team-wrapper-img"><img src="./images/team.png" alt="team" /></div>
					<div class="team-wrapper-img"><img src="./images/team.png" alt="team" /></div>
					<div class="team-wrapper-img"><img src="./images/team.png" alt="team" /></div>
					<div class="team-wrapper-img"><img src="./images/team.png" alt="team" /></div>
					<div class="team-wrapper-img"><img src="./images/team.png" alt="team" /></div>
					<div class="team-wrapper-img"><img src="./images/team.png" alt="team" /></div>
				</div>
			</section>
			<section class="container">
				<div class="goods">
					<div class="goods-item">
						<img class="item-img" src="./images/flex_adv.png" alt="Good" />
						<div class="item-head">
							<img class="item-head-img" src="./images/pencil.png" alt="pencil" />
							<h4 class="item-head-title">Masonry Blog Page Style 1</h4>
						</div>
						<p class="item-text">
							You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum
							quia dolor sit amet consectetur adipisci quianon numquam.
						</p>
						<div class="item-info">
							<p class="item-info-date">DECEMBER 06, 2013</p>
							<a class="item-info-link" href="#">Read More</a>
						</div>
					</div>
					<div class="goods-item">
						<img class="item-img" src="./images/flex_adv.png" alt="Good" />
						<div class="item-head">
							<img class="item-head-img" src="./images/pencil.png" alt="pencil" />
							<h4 class="item-head-title">Masonry Blog Page Style 1</h4>
						</div>
						<p class="item-text">
							You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum
							quia dolor sit amet consectetur adipisci quianon numquam.You can make many types of
							posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet
							consectetur adipisci quianon numquam.
						</p>
						<div class="item-info">
							<p class="item-info-date">DECEMBER 06, 2013</p>
							<a class="item-info-link" href="#">Read More</a>
						</div>
					</div>
					<div class="goods-item">
						<img class="item-img" src="./images/flex_adv.png" alt="Good" />
						<div class="item-head">
							<img class="item-head-img" src="./images/pencil.png" alt="pencil" />
							<h4 class="item-head-title">Masonry Blog Page Style 1</h4>
						</div>
						<p class="item-text">
							You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum
							quia dolor sit amet consectetur adipisci quianon numquam.You can make many types of
							posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet
							consectetur adipisci quianon numquam. You can make many types of posts for your blog
							porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon
							numquam.
						</p>
						<div class="item-info">
							<p class="item-info-date">DECEMBER 06, 2013</p>
							<a class="item-info-link" href="#">Read More</a>
						</div>
					</div>
					<div class="goods-item">
						<img class="item-img" src="./images/flex_adv.png" alt="Good" />
						<div class="item-head">
							<img class="item-head-img" src="./images/pencil.png" alt="pencil" />
							<h4 class="item-head-title">Masonry Blog Page Style 1</h4>
						</div>
						<p class="item-text">
							You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum
							quia dolor sit amet consectetur adipisci quianon numquam.
						</p>
						<div class="item-info">
							<p class="item-info-date">DECEMBER 06, 2013</p>
							<a class="item-info-link" href="#">Read More</a>
						</div>
					</div>
					<div class="goods-item">
						<img class="item-img" src="./images/flex_adv.png" alt="Good" />
						<div class="item-head">
							<img class="item-head-img" src="./images/pencil.png" alt="pencil" />
							<h4 class="item-head-title">Masonry Blog Page Style 1</h4>
						</div>
						<p class="item-text">
							You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum
							quia dolor sit amet consectetur adipisci quianon numquam.
						</p>
						<div class="item-info">
							<p class="item-info-date">DECEMBER 06, 2013</p>
							<a class="item-info-link" href="#">Read More</a>
						</div>
					</div>
					<div class="goods-item">
						<img class="item-img" src="./images/flex_adv.png" alt="Good" />
						<div class="item-head">
							<img class="item-head-img" src="./images/pencil.png" alt="pencil" />
							<h4 class="item-head-title">Masonry Blog Page Style 1</h4>
						</div>
						<p class="item-text">
							You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum
							quia dolor sit amet consectetur adipisci quianon numquam.
						</p>
						<div class="item-info">
							<p class="item-info-date">DECEMBER 06, 2013</p>
							<a class="item-info-link" href="#">Read More</a>
						</div>
					</div>
				</div>
			</section>

			<section class="container works">
				<!-- ul.works-list>li*6.list-item -->
				<ul class="works-list">
					<li class="list-item">All</li>
					<li class="list-item">Marketing</li>
					<li class="list-item">Photography</li>
					<li class="list-item">Media</li>
					<li class="list-item">Print</li>
					<li class="list-item">Web design</li>
				</ul>

				<div class="works-content">
					<div class="content-item">
						<img src="image/content-img.png" alt="content" />
						<div class="content-hover">
							<h4>Portfolio Page Style 1</h4>
							<hr class="content-hover-line" />
							<p class="content-hover-text">
								You can shooce between 5 type of ajax portfolio pages, you just create the HTML page
								and associate ...
							</p>
							<a class="content-hover-link" href="#">read more</a>
						</div>
					</div>
					<div class="content-item">
						<img src="image/content-img.png" alt="content" />
						<div class="content-hover">
							<h4>Portfolio Page Style 1</h4>
							<hr class="content-hover-line" />
							<p class="content-hover-text">
								You can shooce between 5 type of ajax portfolio pages, you just create the HTML page
								and associate ...
							</p>
							<a class="content-hover-link" href="#">read more</a>
						</div>
					</div>
					<div class="content-item">
						<img src="image/content-img.png" alt="content" />
						<div class="content-hover">
							<h4>Portfolio Page Style 1</h4>
							<hr class="content-hover-line" />
							<p class="content-hover-text">
								You can shooce between 5 type of ajax portfolio pages, you just create the HTML page
								and associate ...
							</p>
							<a class="content-hover-link" href="#">read more</a>
						</div>
					</div>
					<div class="content-item">
						<img src="image/content-img.png" alt="content" />
						<div class="content-hover">
							<h4>Portfolio Page Style 1</h4>
							<hr class="content-hover-line" />
							<p class="content-hover-text">
								You can shooce between 5 type of ajax portfolio pages, you just create the HTML page
								and associate ...
							</p>
							<a class="content-hover-link" href="#">read more</a>
						</div>
					</div>
					<div class="content-item">
						<img src="image/content-img.png" alt="content" />
						<div class="content-hover">
							<h4>Portfolio Page Style 1</h4>
							<hr class="content-hover-line" />
							<p class="content-hover-text">
								You can shooce between 5 type of ajax portfolio pages, you just create the HTML page
								and associate ...
							</p>
							<a class="content-hover-link" href="#">read more</a>
						</div>
					</div>
					<div class="content-item">
						<img src="image/content-img.png" alt="content" />
						<div class="content-hover">
							<h4>Portfolio Page Style 1</h4>
							<hr class="content-hover-line" />
							<p class="content-hover-text">
								You can shooce between 5 type of ajax portfolio pages, you just create the HTML page
								and associate ...
							</p>
							<a class="content-hover-link" href="#">read more</a>
						</div>
					</div>
					<div class="content-item">
						<img src="image/content-img.png" alt="content" />
						<div class="content-hover">
							<h4>Portfolio Page Style 1</h4>
							<hr class="content-hover-line" />
							<p class="content-hover-text">
								You can shooce between 5 type of ajax portfolio pages, you just create the HTML page
								and associate ...
							</p>
							<a class="content-hover-link" href="#">read more</a>
						</div>
					</div>
					<div class="content-item">
						<img src="image/content-img.png" alt="content" />
						<div class="content-hover">
							<h4>Portfolio Page Style 1</h4>
							<hr class="content-hover-line" />
							<p class="content-hover-text">
								You can shooce between 5 type of ajax portfolio pages, you just create the HTML page
								and associate ...
							</p>
							<a class="content-hover-link" href="#">read more</a>
						</div>
					</div>
					<div class="content-item">
						<img src="image/content-img.png" alt="content" />
						<div class="content-hover">
							<h4>Portfolio Page Style 1</h4>
							<hr class="content-hover-line" />
							<p class="content-hover-text">
								You can shooce between 5 type of ajax portfolio pages, you just create the HTML page
								and associate ...
							</p>
							<a class="content-hover-link" href="#">read more</a>
						</div>
					</div>
					<div class="content-item">
						<img src="image/content-img.png" alt="content" />
						<div class="content-hover">
							<h4>Portfolio Page Style 1</h4>
							<hr class="content-hover-line" />
							<p class="content-hover-text">
								You can shooce between 5 type of ajax portfolio pages, you just create the HTML page
								and associate ...
							</p>
							<a class="content-hover-link" href="#">read more</a>
						</div>
					</div>
					<div class="content-item">
						<img src="image/content-img.png" alt="content" />
						<div class="content-hover">
							<h4>Portfolio Page Style 1</h4>
							<hr class="content-hover-line" />
							<p class="content-hover-text">
								You can shooce between 5 type of ajax portfolio pages, you just create the HTML page
								and associate ...
							</p>
							<a class="content-hover-link" href="#">read more</a>
						</div>
					</div>
					<div class="content-item">
						<img src="image/content-img.png" alt="content" />
						<div class="content-hover">
							<h4>Portfolio Page Style 1</h4>
							<hr class="content-hover-line" />
							<p class="content-hover-text">
								You can shooce between 5 type of ajax portfolio pages, you just create the HTML page
								and associate ...
							</p>
							<a class="content-hover-link" href="#">read more</a>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
