<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PricingTable</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	

	<table class="container border-line">
	
		<tbody>
			
			<tr>
				<td rowspan="2" class="table-title">Choose your<br><span class="table-subtitle">pricing plan</span></td>
				<td class="td-standard"><span class="nav-position">standard</span></td> <!-- вариант позиционирования -->
				<td class="td-ultimate"><span class="nav-position">ultimate</span></td>
				<td class="td-premium"><span class="nav-position">premium</span></td>
			</tr>
			<tr>
				<td class="price-wrapper">
					<span class="price">$17</span>
					<span class="cents">.99
						<span class="recurrence">per month</span>
					</span>
				</td>
				<td class="price-wrapper">
					<span class="price">$37</span>
					<span class="cents">.99
						<span class="recurrence">per month</span>
					</span>
				</td>
				<td class="price-wrapper">
					<span class="price">$97</span>
					<span class="cents">.99
						<span class="recurrence">per month</span>
					</span>
				</td>
			</tr>
			
			<tr class="background-row1">
				<td class="td-item"><i class="fas fa-archive"></i>storage</td>
				<td class="td-item"><span class="position">500GB Storage</span></td>
				<td class="td-item">1000GB Storage </td>
				<td class="td-item">2000GB Storage </td>
			</tr>

			<tr class="background-row2">
				<td class="td-item"><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
				<td class="td-item" colspan="2">limited</td>
				<td class="td-item">unlimited</td>
			</tr>

			<tr class="background-row1">
				<td class="td-item"><i class="fas fa-envelope"></i>email</td>
				<td class="td-item">25 emails</td>
				<td class="td-item">45 emails</td>
				<td class="td-item">65 emails</td>
			</tr>

			<tr class="background-row2">
				<td class="td-item"><i class="far fa-life-ring"></i>support</td>
				<td class="td-item" colspan="3">24/7 support</td>
			</tr>

			<tr class="background-row1">
				<td class="td-item"><i class="fas fa-cube"></i>products</td>
				<td class="td-item">20 products</td>
				<td class="td-item">30 products</td>
				<td class="td-item">60 products</td>
			</tr>

			<tr class="background-row2">
				<td class="td-item"><i class="fas fa-users"></i>users</td>
				<td class="td-item">1 user</td>
				<td class="td-item">10 users</td>
				<td class="td-item">15 users</td>
			</tr>

			<tr class="dimension">
				<td class="foo"><a class="item-button background-color button-color-black" href="#">contact us</a></td>
				<td class="foo"><a class="item-button" href="#">buy now</a></td>
				<td class="foo"><a class="item-button button-color-red" href="#">buy now</a></td>
				<td class="foo"><a class="item-button button-color-blue" href="#">buy now</a></td>
			</tr>

		</tbody>

	</table>
























</body>
</html>