<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/main.css">
</head>
<body>
	<div class="flex">
		<div class="flex-item">1</div>
		<div class="flex-item">2</div>
		<div class="flex-item order">3</div>
		<div class="flex-item">4</div>
	</div>
</body>
</html>