<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/main.css">
</head>
<body>
	
<h1 class="title">###</h1>

<div class="all-content container">
	
	<div class="content">
		<p class="text">Сколько раз в год можно обратиться к терапевту или педиатру по данной программе?<img class="" src="image/vniz.png" alt="#"></p>
		<div class="content-hover">
			<p class="content-hover-text">
			Количество обращений не ограничено в течение всего срока действия договора.
			</p>	
		</div>
	</div>


</div>

</body>
</html>